#if spring.cloud.config.name is not defined then spring.application.name would be checked in git by config server
spring.application.name=limitService 
#This name will be used for looking propertires file in git.
spring.cloud.config.name=limits-service 
spring.config.import=optional:configserver:http://localhost:8888
# This won't be used if config-server is setup properly
limits-service.minimum=2  
 # This won't be used if config-server is setup properly
limits-service.maximum=997 
spring.profiles.active=qa
