server.port=8100
spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#0 to 1
spring.sleuth.sampler.probability=1.0 
##spring.zipkin.baseUrl=http://localhost:9411/zipkin
spring.zipkin.base-url=http://localhost:9411/zipkin
spring.zipkin.enabled=true