server.port=8765
spring.application.name = SpringCloudpiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##spring.zipkin.baseUrl=http://localhost:9411/zipkin
spring.zipkin.base-url=http://localhost:9411/zipkin
spring.zipkin.enabled=true