management.endpoints.web.base-path=/mm
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,metrics,info,helloWorld,health,env
management.info.env.enabled = true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.metrics.enable.jetty=false
management.metrics.enable.beer=true
management.metrics.enable.jvm=false
management.metrics.enable.http=true

management.metrics.tags.application=RequestMap1
