server.port=8000
spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888 
spring.jpa.defer-datasource-initialization=true
resilience4j.retry.instances.sample.max-attempts=7
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample.wait-duration=5s
resilience4j.retry.instances.sample.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.sampleBreaker.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=3
spring.sleuth.sampler.probability=1.0 
#spring.zipkin.baseUrl=http://localhost:9411/zipkin
spring.zipkin.base-url=http://localhost:9411/zipkin

spring.zipkin.enabled=true